# spring-cloud-square-retrofit-web

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/demo/: HelloClientApplication.java
client/src/main/java/demo/config/: WebClientConfig.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/demo/: HelloServerApplication.java
server/src/main/resources/: application.yml
